<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
        crossorigin="anonymous">

    <style>
        body {
            font-family: Courier New, Courier, monospace;
            background-color: #d4bc88;
            color: #544B36;
        }

        h1 {
            margin: 10px 0;
            text-align: center;
        }

        .footer {
            padding: .5rem 1rem;
            background-color: #f8f9fa !important;
        }

        .footer_text {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .nice-background {
            background-color: #d4bc88;            
        }

        @media (min-width: 1200px) {
            .container {
                max-width: 720px;
            }
        }
    </style>
    <title>Jennie &amp; David</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light nice-background">
        <a class="navbar-brand" href="#">Jennie &amp; David</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#wedding">Bröllopet
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#toastmaster">Toastmadame</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#info">Praktisk information</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#wichlist">Presenter</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <h1>Jennie &amp; David</h1>

        <h2 id="wedding">Bröllopet</h2>
        <p>
            Med en historia på åtta år tillsammans har det nu blivit dags för oss att ingå ytterligare en allians. Dagen för förlovningen
            skedde på Öland den 21 juni 2013 och såhär fem år senare vill vi gärna fira detta tillsammans med er genom att
            bjuda in till vår vigsel den 25 augusti kl. 16.00 i S:t Sigfrids kapell. Efter det styr vi kosan till Bergkvara
            gård där bröllopsfesten tar vid.
        </p>
        <p>
            S:t Sigfrids kapell ligger vid S:t Sigfrids folkhögskola, kör mot Kronobergs slottsruin
        </p>
        <p>
            <a target="_blank" href="https://www.google.com/maps/dir//Sankt+Sigfrids+kapell,+Svenska+kyrkan+Växjö">Vägbeskrivning S.t Sigfrids kapell</a>
        </p>
        <p>
            Bergkvara gård är beläget söder om Växjö, ta väg 23 mot Malmö och sväng höger mot Bergkvara, följ sedan skylt ”Jennie och
            David”.
        </p>
        <p>
            <a target="_blank" href="https://www.google.com/maps/dir//Bergkvara+Växjö">Vägbeskrivning Bergkvara gård</a>
        </p>
        <h2 id="toastmaster">Toastmadame</h2>
        <p>
            Vår toastmadame Elin Stridfeldt kommer att hålla i taktpinnen under kvällens festligheter. Eventuella tal eller andra påhitt
            meddelas med fördel till henne på förhand.
        </p>
        <address><a href="mailto:#">elin.stridfeldt@gmail.com</a>
            <br/>
            <a href="tel:0768341831‬">076-834 18 31‬</a>
        </address>
        <h2 id="info">Praktisk information</h2>
        <h3>Mat</h3>
        <p>
            Vid eventuella allergier vänligen meddela detta vid anmälan.
        </p>
        <h3>Boende</h3>
        <p>Vi rekommenderar Quality Hotel Royal Corner</p>
        <p>
            Dubbelrum 880 kr
            <br/> Enkelrum 680 kr
        </p>
        <p> Bokningskoden är &quot;Jennie&amp;David0825&quot;</p>
        <p>Bokning på telefon
            <a href="tel:0470701000">0470-701000</a> eller mail
            <a href="mailto:#">q.royalcorner@choice.se</a>
        </p>

        <h3>Barn</h3>
        <p>
            Barn är fantastiska men den här dagen och kvällen skulle vi bli glada om ni vill ordna med barnpassning. Ammande barn är
            välkomna.
        </p>
        <h2 id="wichlist">Presenter</h2>
        <p>
            Den viktigaste presenten är att alla kan komma, men vill ni ändå ge någonting så tar vi tacksamt emot ett bidrag till vår
            bröllopsresa.
        </p>
    </div>
    <div class="footer nice-background">
        <div class="container ">
            <span class="footer_text">Jennie &amp; David 2018</span>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
        crossorigin="anonymous"></script>
</body>

</html>